{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", ".next", "out"]
}
